<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Broward Performing Arts Center| Madison Cherry</title>
<style type="text/css">
	@font-face {
    font-family: 'cinzelregular';
    src: url('cinzel-regular-webfont.woff2') format('woff2'),
         url('cinzel-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
	@font-face {
    font-family: 'cinzelbold';
    src: url('cinzel-bold-webfont.woff2') format('woff2'),
         url('cinzel-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
	
body {
	margin: 0;
	background-image: linear-gradient(0deg,#dbc6ff,#ebade8,#ffd5af);
}
	wrapper{
		width: 1366px;
		display: block;
		margin: auto;
	}
section {
	height: 768px;
}
nav {
	background-color: #4a08a0;
}
ul {
	margin: 0px;
	padding: 0px; 
}
li {
    display: inline-block;
    color: white;
    padding: 10px 15px;
     font-family: 'cinzelbold';
    font-weight: bold;
	vertical-align: middle;
}
li:hover {
	color: #c39ef3;
}
#home {
	background-image: url("home background.png");
}
	#media {
		background-image: url("media backgorund.png");
	}
	
	#location{
		background-image: url("location_background.png");
	}
	

	h2{
    text-align: center;
    font-family: 'cinzelbold';
    color: white;
    font-size: 40px;
    text-shadow: 0px 0px 8px #c39ef3; 
	text-shadow: 0px 0px 27px hsla(0,0%,0%,1.00);
		
		
	}
	
	.logo,ul{
		display: inline-block;
		vertical-align: middle;
	}
	footer{
		background-color: #4a08a0;
		color: white;
		padding: 13px;
       font-size: 13.5px;
	}
	
	p{
		text-align: center;
		color: white;
	}
	
	iframe{
		display: block;
		margin: auto;
	}
	
	h5{
		text-align: center;
		color: #4a08a0;
		font-family: 'cinzelbold';
        padding: 2px;
        text-shadow: 0px 0px 8px #c39ef3;
		
	  }
	h4{
		text-align: center;
		color: #4a08a0;
		font-family: 'cinzelbold';
        padding: 2px;
        text-shadow: 0px 0px 8px #c39ef3;
		font-size: 25px;
		width: 50%;
		display: inline-block;
		vertical-align: top;
	}
	
h2 span {
    padding: 10px;
    border-radius: 20px;
    background-color: hsl(266, 78%, 79% ,0.34);
}
	h5 span {
		padding: 10px;
    border-radius: 20px;
    background-color: hsla(0,14%,86%,0.72);
		font-size: 18px;
	}
	
	h4 span {
		padding: 10px;
    border-radius: 20px;
    background-color: hsla(0,14%,86%,0.72);
		
	}
	
	.intro{
	text-align: left;
    font-weight: 600;
    font-size: x-large;
    border: thick solid transparent;
    background-color: hsl(266, 78%, 79% ,0.34);
    padding-top: 31px;
    padding-right: 31px;
    padding-left: 31px;
    padding-bottom: 31px;
    border-radius: 20px;
    color: white;
    text-shadow: 0px 0px 27px hsla(0,0%,0%,1.00);
	margin-right: 30px;
	}
	
	.calendar{
		margin: 0;
		display: inline-block;
		vertical-align: top;
	}
	
	.share {
		display: block;
		margin: 20px auto; 
	}
	
</style>
</head>

<body>
<wrapper>
 
<header></header>
  <section id="home">
    <nav>
	  <img src="logo.png" width="90" height="90" alt="Logo For Nav" class="logo" />
<ul>
        <a href="#home"><li>Home</li></a>
        <a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
    <h2><span>Upcoming Shows</span></h2>
	   <h4 class="intro">The Broward Center builds community through the arts by delivering quality entertainment, educational opportunities and memorable moments that engage and inspire audiences, nurture collaboration and drive economic vitality.</h4>
	  
	  <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=America%2FNew_York&bgcolor=%234a08a0&showTitle=0&showPrint=0&showTabs=0&showCalendars=0&src=NDg5ZTA0MjUyZTUyMDQwYzVkZWFhYzZmYmM3OTRmZDdkNTg3OTlhZmEwMjE5MzE5OTY5NzNhNTk1ZGMxOTFkZUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%237986CB" style="border:solid 1px #777" width="400" height="300" frameborder="0" scrolling="no" class="calendar"></iframe>
    </section>
	  <section id="media">
    <nav>
		<img src="logo.png" width="90" height="90" alt="Logo For Nav" class="logo" />
      <ul>
        <a href="#home"><li>Home</li></a>
        <a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
    <h2><span>Media</span></h2>
		  <iframe src="https://www.youtube.com/embed/KgJ0kaFvm28?si=CCobz8Cqn5CMjK01" width="560" height="315" frameborder="0" class="youtubevideo" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		  <h4 class="share"><span>Share with us using #BrowardCenter!</span></h4> 
  </section>
  <section id="location">
    <nav>
		<img src="logo.png" width="90" height="90" alt="Logo For Nav" class="logo" />
      <ul>
        <a href="#home"><li>Home</li></a>
        <a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
    <h2><span>Location</span></h2>
	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3582.361432374612!2d-80.15215222412101!3d26.119755877128767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d900fbccb4c1b3%3A0x23214b61a032cd9d!2sBroward%20Center%20for%20the%20Performing%20Arts!5e0!3m2!1sen!2sus!4v1728074830901!5m2!1sen!2sus" width="500" height="400" class="googlemap" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	  <h5><span>201 SW 5th Ave, Fort Lauderdale, FL 33312</span></h5>
	  <h5><span>(954) 462-0222</span></h5>
  </section>
  <footer><p>&copy; 2024, Madison Cherry. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
</html>
