<!doctype html>
<html><!-- InstanceBegin template="/Templates/parent.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>K/DA | Privacy | Madison Cherry, 2024</title>
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<wrapper>
  <header>
  <img src="KDA_logo.png" alt="" class="logo"/></header>
  <nav>
    <ul>
      <a href="index.html"><li>Home</li></a>
      <a href="news.html"><li>News</li></a>
      <a href="music.html"><li>Music</li></a>
      <a href="videos.html"><li>Videos</li></a>
     <a href="tour.html"> <li>Tour</li></a>
      <a href="photos.html"><li>Photos</li></a>
      <a href="email.html"><li>Email</li></a>
      <a href="merch.html"><li>Merch</li></a>
      <a href="blogs.html"><li>Blogs</li></a>
      <a href="privacy.html"><li>Privacy</li></a>
    </ul>
  </nav>
  <!-- InstanceBeginEditable name="EditRegion1" -->
  <main>
    <h1>Riot Games&reg; Privacy Notice</h1>
	  <div class="line"></div>
	  <p class=maintext>Last Modified: May 30, 2024
Welcome to Riot Games! We are a global gaming company headquartered in Los Angeles with offices and operations around the world. Riot Games, Inc. and its subsidiaries take your privacy and the protection of your personal information seriously. This Privacy Notice explains what personal info Riot Games collects when you visit or use the Riot Services, as well as ways we might use or disclose it. By “personal info,” we mean any information from or about an identified or identifiable person, including information that Riot Games can associate with an individual person. We’re only describing our own practices—this Notice doesn’t cover the practices of third parties we don’t own or control, including other companies you might interact with on or through the Riot Services (see Third-Party Websites and Services).</p>
  </main>
  <!-- InstanceEndEditable -->
<footer><p>© 2024, Madison Cherry. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
<!-- InstanceEnd --></html>
