@charset "UTF-8";
@font-face {
    font-family: 'kdaregular';
    src: url('kda-webfont.woff2') format('woff2'),
         url('kda-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
body {
    margin: 0;
    background-image: url(background.png);
}
wrapper {
    width: 1366px;
    margin: auto;
    display: block;
    background-color: #0c0824;
}
nav {
   
}
.banner {
    width: 100%;
    height: auto;
}
ul {
    padding: 0;
    margin: 0;
    text-align: center;
}
ul a li {
    display: inline-block;
    padding: 10px 11px;
    color: #ccfcfc;
	font-family: 'kdaregular'; 
}
ul a li:hover {
    color: #4dbffb;
}
main {
    height: 750px;
    overflow-y: hidden;
}
footer {
    padding: 10px 20px;
    color: #ccfcfc;
    text-align: center;
	font-family: sans-serif;
}
header {
    padding: 20px;
    text-align: center;
	height: 145px;
}
.logo {
    height: 170px;
    width: auto;
}

h1 {
	color:#ccfcfc;
	text-align: center;
	font-family: sans-serif; 
}

.news{
	display: block;
  margin-left: auto;
  margin-right: auto;
}

iframe{
 display: block; 
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px
	
}

.blog {
	display: block;
  margin-left: auto;
  margin-right: auto;
}

.merch{
	display: block;
  margin-left: auto;
  margin-right: auto;
}

.line {
            max-width: 600px;
            margin: auto; 
            border: 1px solid #ccfcfc;
            border-radius: 8px;
            
}

.maintext{
    text-align: center;
	color:#ccfcfc;
	font-family: sans-serif;
	margin-left: 40px;
	margin-right: 40px;
	margin-top: 27px;
	font-size: 25px;
	
}


button{
	width: 242px;
    height: 56px;
    font-family: 'kdaregular'; 
    background-color: #ccfcfc;
    border-radius: 8px;
	margin-left: 567px;
	font-size: 15px;
}

.photos{
	display: block;
  margin-left: auto;
  margin-right: auto;
}


