<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Arti-Mate Danganronpa | Madison Cherry, 2024</title>
<style type="text/css">
	
body {
    margin: 0;
    background-image: url(https://wallpapers.com/images/hd/pink-floral-patternwith-ribbons-8emj9nohrt4k3shk.jpg);
	background-size:cover;
	background-position: center;
    background-repeat: no-repeat;
	
		
}
wrapper {
    width: 1366px;
    margin: auto;
    display: block;
	background-color: #ffffff;
}
section {
    width: 49%;
    display: inline-block;
    vertical-align: top;
}
.product {
    position: relative;
}
.product img {
    position: absolute;
    top: 0px;
    right: 0px;
}
button {
    width: 50px;
    margin: 8px;
    height: 50px;
	border-radius: 80px;
	border: thick solid #FFFFFF;
}
#pink {
    background-color: #eab8c1;
}
#purple {
    background-color: #9d8cac;
}
#blue {
    background-color: #576879;
}
main {
    height: 666px;
    width: auto;
}

	.description{
		padding-left: 20px;
	}
	
	header{
		text-align: center; 
		background-color: #f9d1cc;
		padding-top: 15px;
		padding-bottom: 15px;
	}
	
	.foot {
		text-align: center;
	    background-color: #f9d1cc;
		padding-top: 5px;
		padding-bottom: 5px;
		font-size: 15.5px;
	}
	
	button:hover{
		border-color: #000000;
        border-width: thick;
	}
	
	h1, h3 {
		font-weight: 100; 
		font-style: italic;
	}
	
	p{
		font-style: italic;
	}
	
	
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onLoad="MM_preloadImages('kaede_shirt_model.png','Kokichi_shirt_model.png','shuichi_shirt_model.png')">
<wrapper>
  <header><img src="artimate_logo.png" width="185" height="20" alt=""/></header>
  <main>
    <section class="product"> <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('shuichishirt','','shuichi_shirt_model.png',1)"><img src="shuichi_shirt_cover.png" alt="Shuichi Saihara long t-shirt" width="600" height="666" id="shuichishirt"></a>
    <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('kokichishirt','','Kokichi_shirt_model.png',1)"><img src="Kokichi_shirt_cover.png" alt="Kokichi Oma long t-shirt" width="600" height="666" id="kokichishirt"></a>      <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('kaedeshirt','','kaede_shirt_model.png',1)"><img src="kaede_shirt_cover.png" alt="Kaede Akumatsu long t-shirt " width="600" height="666" id="kaedeshirt"></a></section>
    <section class="description">
		<h1>Danganronpa V3 Long T-shirt</h1>
		<h3>$35.80</h3>
		<h3>Colors:</h3>
      <nav>
        <button id="pink" onClick="MM_showHideLayers('kaedeshirt','','show','kokichishirt','','hide','shuichishirt','','hide')"></button>
        <button id="purple" onClick="MM_showHideLayers('kaedeshirt','','hide','kokichishirt','','show','shuichishirt','','hide')"></button>
        <button id="blue" onClick="MM_showHideLayers('kaedeshirt','','hide','kokichishirt','','hide','shuichishirt','','show')"></button>
      </nav>
		<h3>Details:</h3>
      <p>Size: Length 76cm x Width 68cm x Shoulder width 68cm x Sleeve length 59cm</p>
	<p>Material: 100% cotton</p>
		<nav>
      <h3>Size:</h3>
      <button>S</button>
      <button>M</button>
      <button>L</button>
		</nav>
    </section>
  </main>
  <footer class="foot"><p>© 2024, Madison Cherry. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
</html>
