<!doctype html>
<html>
<head>
<title>Beauty And The Beast | Madison Cherry, 2024</title>
<style>
	@font-face {
    font-family: 'walterregular';
    src: url('walter-webfont.woff2') format('woff2'),
         url('walter-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;


}
	body{
		margin-bottom: 200px;
		padding: 0;
		background: url(https://i0.wp.com/68.media.tumblr.com/038f40c88352cb51a11011b5368445fa/tumblr_nwgsgdyKkM1qkmqj9o1_500.gif?ssl=1);
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	
	wrapper{
		width: 1000px;
		display: block;
		margin: auto;
	}
	
	header{
		height: 100px;
	}
	h1{
		font-size:60px;
		margin:0;
		padding: 1px;
		text-align: center;
		color: white;
		font-family: 'walterregular';
	}
	nav{
		background-color: #6c2904;
		display: block;
		margin: 10px auto;
	}
	ul{
		padding: 0;
		margin: 0px auto;
		text-align: center;
		display:block;
			
	}
	li{
		display: inline-block;
		padding: 15px;
		color: white;
		text-align:center;
		font-size: 16px;
		margin: 6px;
		font-family: 'walterregular';
	}
	h2{
		font-size: 20px;
		color: white;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		
	}
	img{
		float:left;
		padding-right: 20px;
	}
	p{
		text-align: center;
	}
	li:hover{
		color:white;
		background-color:#5d0200;
	}
	footer{
         color:white;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    }
	
	div{
		height:250px;
	}
	
</style>
</head>
<body>
<wrapper>
<header>
	<h1>Beauty And The Beast</h1>	
</header>	
	<nav>
		<ul>
			<li>Home</li>
			<li>Trailer</li>
			<li>Behind-the-scenes</li>
			<li>Shop</li>
			<li>Soundtrack</li>
		</ul>
	</nav>
<main>
	<img src="p_beautyandthebeast1991_20488_592ec4b5.jpg" width="360" height="520" alt="Beauty and the Beast Poster">
	<h2>
A young woman named Belle lives in a small French village and yearns for adventure beyond her mundane life. After her father is captured by a monstrous Beast in his enchanted castle, Belle bravely offers to take her father's place as the Beast's prisoner.

As she navigates her new life in the castle, Belle discovers that the Beast was once a handsome prince cursed by an enchantress, turning him into a monster. The only way to break the curse is for him to learn to love and be loved in return before the last petal falls from an enchanted rose.

Despite the Beast's gruff exterior, Belle sees glimpses of his kind heart. With the help of the castle's enchanted staff, who are transformed into household items, Belle and the Beast gradually form a deep bond. As they face challenges from the villagers, particularly the arrogant Gaston, Belle learns that true beauty lies within. Ultimately, love triumphs, breaking the curse and restoring the Beast to his true form, proving that love can conquer all.
</h2>
</main>
	<div></div>
<footer>
	<p>&copy;2024, Madison Cherry. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
</wrapper>
</body>
</html>