<!DOCTYPE html>
<html>
<head>
<title>Strawberry Angel Roll Cake | Madison Cherry, 2024</title>
	
<style>
	@font-face {
    font-family: 'playwrite_curegular';
    src: url('playwritecu-variablefont_wght-webfont.woff2') format('woff2'),
         url('playwritecu-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
body {
  background-color: #FFE6EA; 
  margin: 0;
}
wrapper{
	width:1000px;
	display:block;
	margin:auto;
}

h1 {
  color: #ea5765;
  text-align: center;
  display:inline-block;
  font-family: 'playwrite_curegular';   
}

h2 {
	color: #EA5765;
	text-align: center;	
	font-family: 'playwrite_curegular'; 
}
	
h3 {
	color: #ea5765; 
	font-family: 'playwrite_curegular'; 
}
	
h4{
	color: #ea5765; 
	font-family: 'playwrite_curegular'; 
	font-size: 12px;
}
	
p{
	color: #ea5765;
	text-align: center;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	
}
	
ul{
	color: #ea5765;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"
}

ol{
	color: #ea5764;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"
}
	.logo {
		width:80px;
		padding-top: 10px

}
	.banner {
		text-align: center;
		border: solid;
		border-width: 6px;
		border-color: #ffc1cc;
		border-radius: 20px;
		width: 600px;
		height: 401px;
		margin: 20px auto;
			
}
	img{
		border-radius: 10px;
	}
	
header,footer{
	text-align: center;
	background-color: #FFD0D9 
		
}
	
section{
	width:450px;
	display:inline-block;
	vertical-align: top;
	height: 410px;
	margin-bottom: 20px;
	
}

.ingredients{
	padding-left:100px;
	box-sizing: border-box;
	border: solid;
	border-color: #ffc1cc;
	border-radius: 20px;
	background-color: #FFD0D9
	
	
}
	
.steps{
	border: solid;
	box-sizing: border-box;
	border-color: #ffc1cc;
	background-color:#FFD0D9;
	padding: 0px 25px;
	border-radius: 20px;
	width: 525px;

}
	footer p{
		margin: 0;
		
	}
	footer{
		padding: 20px;
		font-size: 11.5px;
	}
	
	hr{
		border: dashed;
		border-color: #ea5765;
	}
</style>
</head>
<body>
<header>
<img src="strawberry_logo.png" class="logo">
<h1>Cutesy Recipes</h1>
</header>
<wrapper>
<main>
<div class="banner"><img src="Cake_Roll_Image.jpg"></div>
<h2>Strawberry Angel Roll Cake</h2>
	<hr>
<p>This strawberry angel roll cake is a light and airy dessert perfect for any occasion. It starts with a delicate, fluffy cake that&rsquo;s rolled with a luscious and rich filling. The cake&rsquo;s subtle sweetness and soft texture complement the bright, tangy flavor the fresh strawberries, helps create a perfect balance. Ideal for summer gatherings or as a refreshing treat any time of the year, this dessert is a delightful blend of elegance of simplicity. </p>
<br>
<section class="ingredients"> 
<h3>Ingredients</h3>
<h4>To Make The Batter</h4>
<ul>
<li>160 gr egg whites</li>
<li>50 gr coconut oil</li>
<li>80 gr milk</li>
<li>55 gr cake flour</li>
<li>2 tbsp strawberry powder</li>
<li>15 gr milk powder</li>
<li>1 tsp lemon juice</li>
<li>45 gr sugar</li>
</ul>
<h4>To Make The Filling</h4>
<ul>
<li>250 gr whipping cream</li>
<li>20 gr sugar</li>
</ul>
</section>

<section class="steps">
<h3>Steps</h3>
<ol>
<li>In a smaller bowl, mix together coconut oil, milk, cake flour, milk powder, and strawberry powder. Set the mixture aside.</li>
<li>Make the meringue. In a bigger bowl, mix the egg whites and lemon juice, gradually add the sugar, and keep mixing until ferm peaks.</li>
<li>Add &frac13; of the meringue to the flour mixture until well combine. Mix with spatula gently.</li>
<li>Pour the batter to baking pan and bake at 350&deg;F for 12-14 minutes.</li>
<li>Make the filling by mixing the whipping cream and sugar. Frost it on top of the cake then gently roll up the cake, wrap it in plastic wrap, and refrigerate for at least 2 hours. To serve, cut the slice with a sharp knife. </li>
</ol>	
</section>
</main>
</wrapper>
<br>
<footer>
<p>&copy; 2024, Madison Cherry.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>

</body>
</html>

